server {
         listen       80;
         server_name  my-cv.loc;
         root         /var/www/my-cv/public;

         access_log /var/log/nginx/my-cv.log;
         error_log  /var/log/nginx/my-cv.log error;
         index index.html index.htm index.php;

         location / {
                try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm/www.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
    }
}
